<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_members"
        android:enabled="true"
        android:icon="@drawable/ic_members"
        android:title="Edit Members"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tasks"
        android:enabled="true"
        android:icon="@drawable/ic_tasks"
        android:title="New Task"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom" />
</menu>